{
  "name": "geolibri",
  "version": "0.0.2",
  "description": "Simple library to manipulate geo objects",
  "repository": {
    "type": "git",
    "url": "git+https://rouabhi@bitbucket.org/rouabhi/geolibri.git"
  },
  "main": "index.js",
  "keywords": [
    "geo",
    "maps"
    ],
  "author": {
    "name": "Samir ROUABHI",
    "email": "rouabhi@gmail.com"
  },
  "license": "GNU GPL v2",
  "readmeFilename": "README.md",
  "dependencies": {}
}
